.landing-page-bottom-footer {
  position: fixed;
  left: 0px;
  bottom: 0px;
  background-image: url(https://static.wixstatic.com/media/a70148_93e2860f965344d0985ec723ff6c9d35~mv2.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.landing-page-content {
  margin-top: 10rem;
  padding-left: 20rem;
  padding-right: 20rem;
}

.landing-page-mint-row {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landing-page-countdown-container {
  padding: 10px;
  border: 1px aliceblue solid;
  border-radius: 10px;
  background-color: rgba(2, 2, 2, 0.7);

}